# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Definition of infra-related environment variables

variables:

  # DEV Environment
  ENVIRONMENT: DEV
  RESOURCE_GROUP: rg-pvtws-mlops-sdkv2-bicep-test
  LOCATION: westus2
  NAMESPACE: mlopsdevtmpl
  SERVICECONNECTION_RG: sdk2deploymenttest
  SERVICECONNECTION_WS: sdk2deploymenttest
  AMLWORKSPACE: aml$(NAMESPACE)
  STORAGEACCOUNT: sa$(NAMESPACE)
  KEYVAULT: kv$(NAMESPACE)
  APPINSIGHTS: ai$(NAMESPACE)
  CONTAINERREGISTRY: cr$(NAMESPACE)
  VIRTUALNETWORK: vnet$(NAMESPACE)
  PRIVATEDNSZONE: privatednszone.api.azureml.ms
  PRIVATEDNSZONELINK: privatednszonelink.api.azureml.ms
  PRIVATEDNSZONEGROUP: pdzg$(NAMESPACE)
  PRIVATEENDPOINT: pe$(NAMESPACE)