# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Definition of infra-related environment variables

variables:

  # DEV Environment
  ENVIRONMENT: DEV
  RESOURCE_GROUP: rg-mlops-v2-bic-pub-ws
  LOCATION: eastus
  NAMESPACE: mlops
  PROJECTCODE: dstk
  VERSION: 001
  SERVICECONNECTION_RG: dstoolkit-mlops-v2-svc
  SERVICECONNECTION_WS: dstoolkit-mlops-v2-svc
  AMLWORKSPACE: mlw-$(NAMESPACE)-$(PROJECTCODE)-$(VERSION)
  STORAGEACCOUNT: staccaml$(NAMESPACE)$(PROJECTCODE)$(VERSION)
  KEYVAULT: akvaml$(NAMESPACE)$(PROJECTCODE)$(VERSION)
  APPINSIGHTS: aml-ai-$(NAMESPACE)-$(PROJECTCODE)-$(VERSION)
  CONTAINERREGISTRY: cr$(NAMESPACE)$(PROJECTCODE)$(VERSION)
