name: Print Job Environment Variables

on: [workflow_dispatch]

env:
  GLOBAL_VAR: "This is a global variable"

jobs:
  print-env:
    runs-on: ubuntu-latest
    env:
      SUBSCRIPTION_ID: ${{vars.SUBSCRIPTION_ID}}
      ARM_CLIENT_ID: ${{vars.ARM_CLIENT_ID}}
      ARM_TENANT_ID: ${{vars.ARM_TENANT_ID}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ env.ARM_CLIENT_ID }}
          subscription-id: ${{ env.SUBSCRIPTION_ID }}
          tenant-id: ${{ env.ARM_TENANT_ID }}

      - name: Print environment variables
        run: |
          echo "ARM_CLIENT_ID: $ARM_CLIENT_ID"
          echo "SUBSCRIPTION_ID: $SUBSCRIPTION_ID"
          echo "ARM_TENANT_ID: $ARM_TENANT_ID"
